# Films-vued

./: README.md  package.json
coffee-quest/: .gitignore  package.json
coffee-quest/src/: character.coffee  console.coffee  index.coffee
coffee-quest/src/assets/: enemies.coffee  items.coffee
kotlin-basic-api/: README.md
kotlin-basic-api/gradle/wrapper/: gradle-wrapper.properties
kotlin-basic-api/src/main/kotlin/io/github/imadness/whateverapi/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  DatabaseFiller.kt
kotlin-basic-api/src/main/kotlin/io/github/imadness/whateverapi/domain/: Customer.kt  HugeObject.kt
kotlin-basic-api/src/main/kotlin/io/github/imadness/whateverapi/logic/: AsyncObjectSupplier.kt  CustomerController.kt  (+3 more)
kotlin-basic-api/src/main/resources/: application.yml
kotlin-basic-api/src/test/kotlin/io/github/imadness/whateverapi/: ApplicationTests.kt
shows-vued/: .gitignore  README.md  index.html  package.json
shows-vued/src/: App.vue  api.service.js  main.js
shows-vued/src/components/: Another.vue  Main.vue  MySeries.vue  Show.vue
shows-vued/src/router/: index.js
shows-vued/src/utils/: dynamic-asset-factory.js
src/: App.vue  api.service.js
src/components/: Hello.vue  Main.vue
src/router/: index.js
task-scheduler/: .gitignore  README.md  pom.xml  tasks.json
task-scheduler/src/main/java/io/github/imadness/ats/: Application.java
task-scheduler/src/main/java/io/github/imadness/ats/console/: PrintUtils.java  Terminal.java
task-scheduler/src/main/java/io/github/imadness/ats/tasks/: ScheduleChecker.java  Task.java  TaskFileManager.java  TaskManager.java  TaskScheduler.java
task-scheduler/src/main/java/io/github/imadness/ats/ui/: NotificationManager.java  NotificationType.java  PrintUtils.java  Terminal.java
utils/: README.md  async.js  collections.js  index.js  math.js  package.json
utils/tests/: async.test.js  collections.test.js  math.test.js
(+1 files in other folders)
